# Examen_Android_Extraordinaria

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jose_carlos/examen_android_extraordinaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose_carlos/examen_android_extraordinaria/: Detail_Activity.kt  MainActivity.kt
app/src/main/java/com/jose_carlos/examen_android_extraordinaria/RecyclerReceta/: AdapterReceta.kt  RecetaViewHolder.kt
app/src/main/java/com/jose_carlos/examen_android_extraordinaria/Retrofit/: APIservice.kt  RecetaResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_receta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jose_carlos/examen_android_extraordinaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
